# DAFNA-EA

./: .gitignore  ParametersNamesDefaultValues.txt  README.md  algorithms.js  build.xml  pom.xml
EA/Code/qcri/dafna/voter/: GuessLCA.java  SimpleLCA.java  ThreeEstimates.java  TruthFinder.java  Voter.java  Voting.java
EA/Code/qcri/dafna/voter/dependence/: Dependence.java
EA/Code/qcri/dafna/voter/latentTruthModel/: LTMSourceData.java  LatentTruthModel.java
EA/Comparative Study/figures/synthetic AND real World/: Book-FO-80O-U75.eps  W-F-P-B-FP-80P-U25.eps
EA/DataSets/: format.txt
EA/DataSets/realWorldDS/Biographies/: dataSetInfo.txt
EA/DataSets/realWorldDS/Biographies/claims/: bio-93.txt
EA/DataSets/realWorldDS/Books/: LTM-temp 2 .csv~  LTM-temp 3 .csv~  LTM-temp 4 .csv~  LTM-temp.csv~  dataSetInfo.txt
EA/DataSets/realWorldDS/Books/claims/: claim1.txt
EA/DataSets/realWorldDS/Population/: dataSetInfo.txt
EA/DataSets/realWorldDS/Population/claims/: neglect redundency.txt
EA/DataSets/realWorldDS/Population/truth/: popAnswersOut.txt
EA/DataSets/realWorldDS/flights/: dataSetInfo.txt
EA/DataSets/realWorldDS/flights/claims/: 2013-12-02-Flight-39.txt
EA/DataSets/realWorldDS/flights/truth/: 2011-12-01-truth.txt  2011-12-01-truth.txt~  2011-12-02-truth.txt  2011-12-03-truth.txt  2011-12-05-truth.txt  2011-12-07-truth.txt  2011-12-08-truth.txt  2011-12-08-truth.txt~  2011-12-09-truth.txt  2011-12-10-truth.txt  2011-12-11-truth.txt  2011-12-12-truth.txt  2011-12-13-truth.txt  2011-12-14-truth.txt  2011-12-15-truth.txt  2011-12-16-truth.txt  2011-12-17-truth.txt  2011-12-18-truth.txt  2011-12-19-truth.txt  2011-12-20-truth.txt  2011-12-22-truth.txt  2011-12-24-truth.txt  2011-12-25-truth.txt  2011-12-26-truth.txt  2011-12-27-truth.txt  2011-12-28-truth.txt  2011-12-29-truth.txt  2011-12-30-truth.txt  2011-12-31-truth.txt  2012-01-01-truth.txt  2012-01-02-truth.txt  2012-01-03-truth.txt
EA/DataSets/realWorldDS/weather/: dataSetInfo.txt
EA/DataSets/realWorldDS/weather/claims/: weather-aol.txt  weather-climaton.txt  weather-cnn.txt  weather-findlocalweather.txt  weather-foxnews.txt  weather-herald.txt  weather-msn.txt  weather-nytimes.txt  weather-unisys.txt  weather-uswx.txt  weather-washingtonpost.txt  weather-weather_gov.txt  weather-weatherbug.txt  weather-weatherforyou.txt  weather-wunderground.txt  weather-yahoo.txt
EA/DataSets/realWorldDS/weather/truth/: weather-accuweather.txt
EA/Original Papers/: originalPapers.md  originalPapers.md~  readme.md  readme.md~
data/Books_CSV/claims/: claim1.txt
data/Books_CSV/truth/: book_golden.csv
my-repo/be/abeel/ajt/: maven-metadata-local.xml
my-repo/be/abeel/ajt/1.20/: ajt-1.20.pom
my-repo/com/att/research/solomon.cleaner/: maven-metadata-local.xml
my-repo/com/att/research/solomon.cleaner/0.0.1/: solomon.cleaner-0.0.1.pom
my-repo/org/inra/qualscape/wekatexttoxml/: maven-metadata-local.xml
my-repo/org/inra/qualscape/wekatexttoxml/0.0.1/: wekatexttoxml-0.0.1.pom
my-repo/uk/ac/shef/wit/simmetrics/: maven-metadata-local.xml
qcri.dafna/main/: MainClass.java  UIMain.java
qcri.dafna/qcri/dafna/allegation/: Allegate.java  Allegator.java  DataItemAllegatorObject.java  LaunchAllegate.java
qcri.dafna/qcri/dafna/combiner/: Combiner.java  ConfusionMatrixCalculator.java  DifferenceCalculator.java  LaunchCombiner.java
qcri.dafna/qcri/dafna/dataModel/data/: ConfValueLabel.java  DataSet.java  Globals.java  Source.java  SourceClaim.java  ValueBucket.java
qcri.dafna/qcri/dafna/dataModel/dataFormatter/: DataCleaner.java  DataComparator.java  DataTypeMatcher.java  PersonsNameComparator.java
qcri.dafna/qcri/dafna/dataModel/dataSet/: ClaimWriter.java
qcri.dafna/qcri/dafna/dataModel/dataSet/CSVDatasetReader/: CSVDatasetReader.java  CSVTruthReader.java  ConfidenceReader.java  TrustWorthinessReader.java
qcri.dafna/qcri/dafna/dataModel/dataSet/dataSetFormatter/: BiographyDataSetReadOldWriteNew.java  CopyOfOldBooksDataSetFormatter_MLE.java  FormattedDataSetWritter.java  (+5 more)
qcri.dafna/qcri/dafna/dataModel/dataSetReader/: BiographyTruthReader.java  BooksTruthReader.java  DatasetReader.java  FlightTruthReader.java  PopulationTruthReader.java  SyntheticDataSetTruthReader.java  TruthReader.java  WeatherTruthReader.java
qcri.dafna/qcri/dafna/experiment/: BiographiesExperiment.java  BooksExperiment.java  ContengencyTable.java  Experiment.java  ExperimentDataSetConstructor.java  ExperimentDataSetConstructor_Development.java  ExperimentDataSetConstructor_test.java  FlightExperiment.java  IllustartiveExample.java  PopulationBiographyExperiment.java  PopulationExperiment.java  RunDataSetExperiment.java  SyntheticBoleanExperiment.java  SyntheticExperiment.java  WeatherEperiment.java  test.java
qcri.dafna/qcri/dafna/experiment/allegator/: AllegateDIPercentageSourcesRecursively.java  AllegateOneSourceDIOneByOne.java  AllegatorExperiment.java  DataItemAllegatorObject.java
qcri.dafna/qcri/dafna/experiment/profiling/: Profiler.java
qcri.dafna/qcri/dafna/explaination/: LaunchExplaination.java  Metrics.java  MetricsGenerator.java  MetricsGeneratorOld.java  TextGeneration.java
qcri.dafna/qcri/dafna/main/: MainClass.java  UIMain.java
qcri.dafna/qcri/dafna/voter/: Cosine.java  ExperimentDataSetConstructor.java  GuessLCA.java  MaximumLikelihoodEstimation.java  MistakeLCA.java  SimpleLCA.java  ThreeEstimateSecond.java  ThreeEstimate_Old.java  ThreeEstimates.java  TruthFinder.java  TwoEstimates.java  Voter.java  VoterParameters.java  Voting.java
qcri.dafna/qcri/dafna/voter/Copying/: CopyingLocalDetection.java  Profiling.java  SourceProfiling.java  dependenciesProfiling.java
qcri.dafna/qcri/dafna/voter/dependence/: SourceDependenceModel.java
qcri.dafna/qcri/dafna/voter/latentTruthModel/: LTMSourceData.java  LatentTruthModel.java
web/: dataTables.tableTools.css  index.html  index.js  jquery-ui.css
web/client/: dataTables.tableTools.min.js  index.css  index.html  index.js  jquery-ui.css  jquery-ui.min.css  jquery.dataTables.css  jquery.dataTables.js  pom.xml  style.css  util.js
web/server/: pom.xml
(+16 files in other folders)
