<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project DAFNA-EA">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="DAFNA-EA.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="qcri.dafna.main.UIMain"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="bin"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/independance-vldb2010-solomon-cleaner.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/pojava-2.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/simmetrics_jar_v1_6_2_d07_02_07.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/servlet-api-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/log4j-1.2.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/xpp3-1.1.3.4-RC3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-math-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/looks-2.2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/swing-layout-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/swingx-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/batik-all-1.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/pdf-transcoder-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/xercesImpl-2.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/xml-apis-1.3.04.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jmzml-1.6.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/slf4j-api-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/slf4j-log4j12-1.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jaxb-xjc-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jaxb-impl-2.1.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jaxb-api-2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/stax-api-1.0-2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/xxindex-0.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/com.springsource.org.apache.commons.io-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/cpdetector-1.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/com.springsource.antlr-2.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jargs-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/chardet-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/com.springsource.org.apache.commons.logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/com.springsource.org.apache.log4j-1.2.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-codec-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/activation-1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jfreechart-1.0.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jcommon-1.0.16.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/jsparklines-0.5.45.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/ols-dialog-3.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/ols-client-1.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/axis-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/axis-jaxrpc-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/axis-wsdl4j-1.5.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-logging-1.0.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-discovery-0.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/axis-saaj-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-compress-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/xz-1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/derby-10.10.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/sqlite-jdbc-3.7.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/braf-1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/ssj-2.5.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/msv-20050913.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/isorelax-20050913.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/relaxngDatatype-20050913.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/xsdlib-20050913.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/lib/commons-cli-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/charts utilities/utilities-3.14.15/utilities-3.14.15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/commons-io-2.4/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/commons-math3-3.2/commons-math3-3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/JavaPlot-0.5.0/dist/JavaPlot.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/lib/jfreechart-1.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/lib/jcommon-1.0.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/lib/jfreesvg-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/lib/orsoncharts-1.0-eval.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/lib/orsonpdf-1.3-eval.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/lib/jfreechart-1.0.17-experimental.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/jfreechart-1.0.17/jfreechart-1.0.17-demo.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/json-path-0.9.0/json-path-0.9.0/json-path-0.9.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/mysql-connector-java-5.1.29/mysql-connector-java-5.1.29-bin.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/opencsv-2.3/deploy/opencsv-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="libraries/SOCR_1.2_bin/jars/SOCR_core.jar"/>
        </jar>
    </target>
</project>
