cleveland, ohio, 2000, 478403
gary, indiana, 2000, 102746
flint, michigan, 2000, 124943
compton, california, 2000, 93493
washington, d.c., 2005, 582049
plano, texas, 2000, 222030
burlington, wisconsin, 2000, 9936
minneapolis, minnesota, 2000, 382618
buffalo, new york, 2000, 292648
boston, massachusetts, 2005, 596638
cincinnati, ohio, 2005, 331310
houston, texas, 2005, 2076189
jackson, mississippi, 2000, 184256
lansing, michigan, 2000, 119128
st. louis, missouri, 2005, 352572
st. louis, missouri, 2006, 353837
salt lake city, utah, 2000, 181743
fredericksburg, virginia, 2000, 19279
camden, new jersey, 2000, 79904
chattanooga, tennessee, 2000, 155554
la quinta, california, 2000, 23694
muncie, indiana, 2000, 67430
tell city, indiana, 2000, 7845
evansville, indiana, 2000, 121582
marshalltown, iowa, 2000, 26009
holliston, massachusetts, 2000, 13801
north reading, massachusetts, 2000, 13837
winona, minnesota, 2000, 27069
sylva, north carolina, 2000, 2435
akron, ohio, 2000, 217074
allen, texas, 2000, 43554
racine, wisconsin, 2000, 81855
st. joseph, missouri, 2000, 73990
medfield, massachusetts, 2000, 12273
marblehead, massachusetts, 2000, 20377
reno, nevada, 2000, 180480
baltimore, maryland, 2006, 640961
utica, new york, 2000, 60651
berkeley, california, 2000, 102743
st. cloud, minnesota, 2000, 59107
new orleans, louisiana, 2000, 484674
milwaukee, wisconsin, 2000, 596974
grass valley, oregon, 2000, 171
carson city, nevada, 2000, 52457
minnetonka, minnesota, 2000, 51301
vicksburg, mississippi, 2000, 26407
indianapolis, indiana, 2000, 791926
el monte, california, 2000, 115965
lima, ohio, 2000, 40081
scranton, pennsylvania, 2000, 76415
la crosse, wisconsin, 2000, 51818
elmira, new york, 2000, 30940
pittsburgh, pennsylvania, 2000, 334563
portland, maine, 2000, 64249
springfield, massachusetts, 2000, 152082
lake forest, california, 2000, 58707
sault ste. marie, michigan, 2000, 16542
port jervis, new york, 2000, 8860
glens falls, new york, 2000, 14354
atlanta, georgia, 2005, 483108
marquette, michigan, 2000, 19661
madison, wisconsin, 2000, 208054
norfolk, virginia, 2000, 234403
vincennes, indiana, 2000, 18701
fairhaven, massachusetts, 2000, 16159
rochester, new york, 2000, 219773
strasburg, ohio, 2000, 2310
medford, oregon, 2000, 63154
holland, michigan, 2000, 35048
sartell, minnesota, 2000, 9641
augusta, maine, 2000, 18560
fremont, california, 2000, 203413
binghamton, new york, 2000, 47380
torrance, california, 2000, 137946
san juan capistrano, california, 2000, 33826
gilroy, california, 2000, 41464
douglasville, georgia, 2000, 20065
havre de grace, maryland, 2000, 11331
muskegon, michigan, 2000, 40105
nashua, new hampshire, 2000, 86605
peterborough, new hampshire, 2000, 5883
wenatchee, washington, 2000, 27856
little rock, arkansas, 2000, 183133
dunstable, massachusetts, 2000, 2829
montague, michigan, 2000, 2407
winston-salem, north carolina, 2000, 185776
st. marys, ohio, 2000, 8342
edinburg, texas, 2000, 48465
summerville, south carolina, 2000, 27752
bellingham, washington, 2000, 67171
jefferson city, missouri, 2000, 39636
raleigh, north carolina, 2000, 276093
virginia beach, virginia, 2000, 425257
manteca, california, 2000, 49258
bowling green, kentucky, 2000, 49296
beverly, massachusetts, 2000, 39862
saginaw, michigan, 2000, 61799
valley stream, new york, 2000, 36368
white plains, new york, 2000, 53077
fargo, north dakota, 2000, 90599
dundee, oregon, 2000, 2598
fort mill, south carolina, 2000, 7587
albion, idaho, 2000, 262
schaumburg, illinois, 2000, 75386
savage, minnesota, 2000, 21115
woodbury, minnesota, 2000, 46463
melrose, massachusetts, 2000, 27134
crawfordsville, indiana, 2000, 15243
cambridge, massachusetts, 2000, 101355
williamsburg, virginia, 2000, 11998
villa park, california, 2000, 5999
montgomery, alabama, 2000, 201568
lake oswego, oregon, 2000, 35278
lewiston, maine, 2000, 35690
newark, new jersey, 2000, 273546
terre haute, indiana, 2000, 59614
salina, kansas, 2000, 45679
lincoln park, michigan, 2000, 40008
massillon, ohio, 2000, 31325
norman, oklahoma, 2000, 95694
muskogee, oklahoma, 2000, 38310
brownsville, texas, 2000, 139722
lebanon, virginia, 2000, 3273
renton, washington, 2000, 50052
minerva, ohio, 2000, 3934
howland, maine, 2000, 1362
malin, oregon, 2000, 638
lincoln, nebraska, 2000, 225581
wilmington, delaware, 2000, 72664
jessup, pennsylvania, 2000, 4718
detroit, michigan, 2006, 918849
barnstead, new hampshire, 2000, 3886
sparta, tennessee, 2000, 4599
big stone gap, virginia, 2000, 4856
meridian, mississippi, 2000, 39968
new berlin, wisconsin, 2000, 38220
hermosa beach, california, 2000, 18566
des moines, iowa, 2000, 198682
portland, oregon, 2000, 529121
sacramento, california, 2000, 407018
tallahassee, florida, 2000, 150624
concord, new hampshire, 2000, 40687
merced, california, 2000, 63893
milwaukee, wisconsin, 2006, 602782
casper, wyoming, 2000, 49644
pleasanton, california, 2000, 63654
antioch, california, 2000, 90532
oceanside, california, 2000, 161029
modesto, california, 2000, 188856
roswell, georgia, 2000, 79334
dekalb, illinois, 2000, 39018
columbia, illinois, 2000, 7922
jasper, indiana, 2000, 12100
lafayette, indiana, 2000, 56397
lawrence, kansas, 2000, 80098
cumberland, maryland, 2000, 21518
three oaks, michigan, 2000, 1829
manchester, new hampshire, 2000, 107006
pelham, new hampshire, 2000, 10914
hampton falls, new hampshire, 2000, 1880
milton, new hampshire, 2000, 3910
kiryas joel, new york, 2000, 13138
wilmington, north carolina, 2000, 75838
steubenville, ohio, 2000, 19015
reedsport, oregon, 2000, 4378
culver, oregon, 2000, 802
shaniko, oregon, 2000, 26
forest grove, oregon, 2000, 17708
kutztown, pennsylvania, 2000, 5067
orangeburg, south carolina, 2000, 12765
knoxville, tennessee, 2000, 173890
sweeny, texas, 2000, 3624
zillah, washington, 2000, 2198
branson, missouri, 2000, 6050
wilsonville, oregon, 2000, 13991
grand prairie, texas, 2000, 127427
eau claire, wisconsin, 2000, 61704
huntington, new york, 2000, 195289
plattsburgh, new york, 2000, 18816
watertown, new york, 2000, 26705
newburgh, new york, 2000, 28259
mount carroll, illinois, 2000, 1832
polo, illinois, 2000, 2477
fort branch, indiana, 2000, 2320
iowa city, iowa, 2000, 62220
fort dodge, iowa, 2000, 25136
irving, texas, 2000, 191615
sheboygan falls, wisconsin, 2000, 6772
norwood, kentucky, 2000, 395
brownsburg, indiana, 2000, 14520
john day, oregon, 2000, 1821
calera, alabama, 2000, 3158
converse, indiana, 2000, 1137
gallup, new mexico, 2000, 20209
clairton, pennsylvania, 2000, 8491
arkadelphia, arkansas, 2000, 10912
onslow, iowa, 2000, 223
wakefield, kansas, 2000, 838
denton, kansas, 2000, 186
sterling, kansas, 2000, 2642
saline, michigan, 2000, 8034
rosman, north carolina, 2000, 490
sallisaw, oklahoma, 2000, 7989
perryton, texas, 2000, 7774
milan, michigan, 2000, 4775
pearland, texas, 2000, 37640
claremont, california, 2000, 33998
la mirada, california, 2000, 46783
lancaster, california, 2000, 118718
winter park, colorado, 2000, 662
bargersville, indiana, 2000, 2120
darmstadt, indiana, 2000, 1313
bettendorf, iowa, 2000, 31275
salisbury, maryland, 2000, 23743
tupelo, mississippi, 2000, 34211
salisbury, new hampshire, 2000, 1137
seabrook, new hampshire, 2000, 7934
eagle point, oregon, 2000, 4797
north, south carolina, 2000, 813
winslow, maine, 2000, 7743
gorham, new hampshire, 2000, 2895
santa monica, california, 2000, 84084
anaheim, california, 2000, 328014
omaha, nebraska, 2000, 390007
cherry hill, new jersey, 2000, 69965
piedmont, west virginia, 2000, 1014
vallejo, california, 2000, 116760
ellsworth, wisconsin, 2000, 2909
rogers, arkansas, 2000, 38829
fairfax, california, 2000, 7319
greenfield, california, 2000, 12583
murrieta, california, 2000, 44282
yarmouth, massachusetts, 2000, 24807
rowe, massachusetts, 2000, 351
ashby, massachusetts, 2000, 2845
granby, massachusetts, 2000, 6132
stockholm, wisconsin, 2000, 97
rupert, idaho, 2000, 5645
jefferson, iowa, 2000, 4626
maurice, iowa, 2000, 254
orange city, iowa, 2000, 5582
mound city, kansas, 2000, 821
st. george, kansas, 2000, 434
fairbury, nebraska, 2000, 4262
holgate, ohio, 2000, 1194
pampa, texas, 2000, 17887
bountiful, utah, 2000, 41301
mauston, wisconsin, 2000, 3740
wells, wisconsin, 2000, 529
washburn, wisconsin, 2000, 2280
egg harbor, wisconsin, 2000, 250
forestville, wisconsin, 2000, 429
pepin, wisconsin, 2000, 878
ettrick, wisconsin, 2000, 521
boone, north carolina, 2000, 13472
heyburn, idaho, 2000, 2899
minidoka, idaho, 2000, 129
paul, idaho, 2000, 998
vincent, iowa, 2000, 158
treece, kansas, 2000, 149
bern, kansas, 2000, 204
walker, michigan, 2000, 21842
blissfield, michigan, 2000, 3223
squaw lake, minnesota, 2000, 99
willmar, minnesota, 2000, 18351
madison, mississippi, 2000, 14692
iberia, missouri, 2000, 605
flemington, missouri, 2000, 124
new square, new york, 2000, 4624
smithfield, north carolina, 2000, 11510
roxboro, north carolina, 2000, 8696
north wilkesboro, north carolina, 2000, 4116
ronda, north carolina, 2000, 460
ray, north dakota, 2000, 534
hoot owl, oklahoma, 2000, 0
idabel, oklahoma, 2000, 6952
smith village, oklahoma, 2000, 40
six mile, south carolina, 2000, 553
jacksonville, texas, 2000, 13868
rusk, texas, 2000, 5085
paducah, texas, 2000, 1498
mission, texas, 2000, 45408
nacogdoches, texas, 2000, 29914
arp, texas, 2000, 901
canton, texas, 2000, 3292
troutdale, virginia, 2000, 1230
moses lake, washington, 2000, 14953
little chute, wisconsin, 2000, 10476
rhinebeck, new york, 2000, 3077
cullman, alabama, 2000, 13995
reedley, california, 2000, 20756
chattanooga, tennessee, 2006, 168293
berkeley, new jersey, 2000, 39991
berkeley heights, new jersey, 2000, 13407
cornelius, oregon, 2000, 9652
sherwood, oregon, 2000, 11791
dayton, oregon, 2000, 2119
billings, montana, 2000, 89847
monterey, california, 2000, 29674
poospatuck reservation, new york, 2000, 271
davenport, iowa, 2000, 98359
urbana, illinois, 2000, 36395
forest acres, south carolina, 2000, 10558
ankeny, iowa, 2000, 27117
southaven, mississippi, 2000, 28977
ontario, california, 2000, 158007
dedham, massachusetts, 2000, 23464
austintown, ohio, 2000, 38001
