Number of Claims: 33235
Gold Standard Values Count: 100
The number of sources :877
Average Number Of Claims Per Source: 37.89623717217788
Number of DataItems: 1263
average number of Values Per DataItem: 3.072050673000792
Avergae redundency on dataItem: 0.02197894463147691
Precision Of Dominant Value: 0.77
Number of Objects: 1263
Average redundency on objects: 0.021978944631476892
dataSet Reading Time: 1987 m.s. (0.03311666666666667mins. )
truth values Reading Time: 4 m.s. (0.004sec. )
buckets Building Time: 206 m.s. (0.206sec. )
data-Quality Measures Computation Time: 134m.s.(0.0022333333333333333mins. )
